<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        ul,
        li {
            padding: 0;
            margin: 0;
            list-style: none inside;
        }
        ul.slider {
            position: relative;
        }        
        ul.slider li {
            opacity: 0;
            transition: opacity .5s;
            position: absolute;
            left: 0px;
            top: 0px;
            margin: 50px;
            padding: 50px;
        }
        ul.slider li:first-child {
            opacity: 1;
        }
        ul.slider li:target {
            opacity: 1;
        }
        nav {
            position: relative;
            top: 200px;
            left: 50px;
        }
        body,
        html {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        ul,
        li {
            box-sizing: border-box;
        }
        ul.slider li {
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
            border: 0;
            opacity: 0;
            transition: opacity .5s;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            font-size: calc( 1.5rem + 1vw);
            text-align: center;
        }
        ul[class="slider"] li img {
            height: 90%;
            width: 100%;
        }
        nav {
            width: 100vw;
            position: absolute;
            top: auto;
            right: 0;
            bottom: 0;
            left: 0;
            background: #f1f2f3;
        }
        nav ul {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        nav ul li {
            display: flex;
            flex-grow: 1;
            flex-wrap: wrap;
            box-sizing: border;
        }
        nav a {
            background-color: black;
            font-size: calc( 1.2rem + 1vw);
            text-decoration: none;
            font-weight: bold;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.8;
            flex-grow: 1;
            text-align: center;
            border-top: 5px solid #038af5;
            flex-wrap: wrap;
            position: relative;
        }
        nav li:last-child a {
            border-right: 0;
        }
        nav a:hover {
            background-color: white;
            color: black;
            border-top-color: #ff0000;
        }
        nav a:active {
            border-top-color: #f2ab1b;
            background: white;
            color: black
        }
        body div a img {
            display: none;
        }
    </style>
</head>
<body>
    <ul class="slider">
        <li id="slide1"><img src="IMG/descre/gris.jpg"></li>
        <li id="slide2"><img src="IMG/descre/evoland.jpg"></li>
        <li id="slide3"><img src="IMG/descre/pureya.jpg"></li>
        <li id="slide4"><img src="IMG/descre/wordlfla.jpg"></li>
        <li id="slide5"><img src="IMG/descre/majotori.jpg"></li>
        <li id="slide6"><img src="IMG/descre/shipped.jpg"></li>
        <li id="slide7"><img src="IMG/descre/RPG.jpg"></li>
        <li id="slide8"><img src="IMG/descre/bla.jpg"></li>
        <li id="slide9"><img src="IMG/descre/bla.jpg"></li>
        <li id="slide10"><img src="IMG/descre/bla.jpg"></li>
    </ul>
    <nav>
        <ul class="menu">
            <li><a href="#slide1">1</a></li>
            <li><a href="#slide2">2</a></li>
            <li><a href="#slide3">3</a></li>
            <li><a href="#slide4">4</a></li>
            <li><a href="#slide5">5</a></li>
            <li><a href="#slide6">6</a></li>
            <li><a href="#slide7">7</a></li>
            <li><a href="#slide8">8</a></li>
            <li><a href="#slide9">9</a></li>
            <li><a href="#slide10">10</a></li>
        </ul>
    </nav>
</body>
</html>